PORT=3004
REPOSITORY_ID=backendone
ECR_ID=backendone
PROJECT_ID=backendone
PROJECT_NAME=backendone
REPOSITORY_NAME=backendone
TAG=latest
CONFIG_MAP_NAME=techjumpapp-configmap-helm
VARIABLE_NAME=backendoneService
SERVICE_URL=http://backendone-service
DB_HOST=backendone-postgresql.default.svc.cluster.local
