PORT=3004
REPOSITORY_ID=backendone
ECR_ID=backendone
PROJECT_ID=backendone
PROJECT_NAME=backendone
REPOSITORY_NAME=backendone
TAG=latest
CONFIG_MAP_NAME=techjumpapp-config
VARIABLE_NAME=BACKEND_ONE_URL
SERVICE_URL=http://backendone-service
