PORT=3004
REPOSITORY_ID=techjumpapp
ECR_ID=techjumpapp
PROJECT_ID=techjumpapp
PROJECT_NAME=techjumpapp
REPOSITORY_NAME=techjumpapp
TAG=latest
CONFIG_MAP_NAME=techjumpapp-config
VARIABLE_NAME=techjumpapp
