PORT=3003
REPOSITORY_ID=backendtwo
ECR_ID=backendtwo
PROJECT_ID=backendtwo
PROJECT_NAME=backendtwo
REPOSITORY_NAME=backendtwo
TAG=latest
CONFIG_MAP_NAME=techjumpapp-configmap-helm
VARIABLE_NAME=backendtwoService
SERVICE_URL=http://backendtwo-service
DB_HOST=backendtwo-database-postgresql.default.svc.cluster.local
NAME_SPACE=default
DB_NAME=backendoneDb
DB_USER=admin
DB_PASSWORD=admin